<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color:white;
        }
        #speak{
            position: fixed;
            top:30px;
            right:0%;

        }
        body{
            align-items: center;
        }
        table,form{
            align-items:center;
            text-align: center;
            position: fixed;
            right:0%;
            bottom: 20%;
        }
        .bot{
            position:relative;
            top:20%;
            left:0%;
        }
        .user{
            position:relative;
            top:20%;
            right:0%;
        }
        .capitalize{
            text-transform: uppercase;
        }
        #play-button {
            width: 2px;
            height: 2px;
            position: relative;
            cursor: pointer;
            color:aquamarine;
          }
          
        #play-button:before, .play-button:after {
            content: '';
            position: absolute;
            top: 25%;
            color: aquamarine;
            left: 25%;
            transform: translate(-40%, -50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 20px 35px;
            border-color: transparent transparent transparent aquamarine;
          }
          
        #play-button:after {
            left: calc(25% + 5px);
            color:aquamarine;
            border-color: transparent transparent transparent rgba(0, 0, 0, 0.5);
          }
          footer {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        #footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
          }
          
          .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #333;
            margin-right: 4px;
            animation: dot-animation 30ms infinite;
          }
          
          @keyframes dot-animation {
            0% {
              background-color: #333;
            }
            33.33% {
              background-color: transparent;
            }
            66.66% {
              background-color: #333;
            }
            100% {
              background-color: #333;
            }
          }
          
    </style>
</head>
<body>
    <script>
        var foot=document.getElementById("foot");
        foot.click();
    </script>
    {% for i in msgs %}
    <label class="capitalize">{{i.by}}:</label>
    <div class={{i.by}} id="dippamgiri">
         <p id={{i.idno}}>{{i.chat}}</p>
         <button class={{i.idno}} id="play-button">
         </button>
    </div>
    <br/>
    {% endfor %}
    <br/>
    <div id="typingIndicator" class="typing-indicator">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      
      <script>
        function startTypingIndicator() {
          document.getElementById('typingIndicator').style.display = 'flex';
        }
      
        function stopTypingIndicator() {
          document.getElementById('typingIndicator').style.display = 'none';
        }
      
        // Simulate a delay and then stop the typing indicator
        setTimeout(stopTypingIndicator, 5000); // You can adjust the duration as needed
      
        // Call startTypingIndicator when you want to show the typing indicator
        startTypingIndicator();
      </script>
    <select id="speak">
        {% for i in  speech %}
            <option>
                {{i}}
            </option>
        {% endfor %}
    </select>
    <script>
        var voiceList = document.querySelector("#speak");
        let synth = speechSynthesis;
        var but=document.getElementsByTagName('button');
        function textToSpeech(text){
            for(var i=0;i<100;i++){
                text=text.replace("_"," ");
            }
        let utterance = new SpeechSynthesisUtterance(text);
        for(let voice of synth.getVoices()){
            if(voice.name === voiceList.value){
                utterance.voice = voice;
            }
        }
        synth.speak(utterance);
        }
        function clicked(e){
            console.log(e.target.className);
            var txt=document.getElementById(e.target.className);
            console.log(txt.innerHTML);
            var textarea = txt;
                var txt=textarea.innerHTML;
                var res=txt.replaceAll('_',' ');
                console.log(res)
                textarea.innerHTML=res;
                isSpeaking = true;
                e.preventDefault();
                if(textarea.innerHTML !== ""){
                    if(!synth.speaking){
                        textToSpeech(textarea.innerHTML);
                    }
                    if(textarea.innerHTML.length > 80){
                        setInterval(()=>{
                            if(!synth.speaking && !isSpeaking){
                                isSpeaking = true;
                                e.target.value = "Convert To Speech";
                            }else{
                            }
                        }, 500);
                        if(isSpeaking){
                            synth.resume();
                            isSpeaking = false;
                            e.target.value = "Pause Speech";
                        }else{
                            synth.pause();
                            isSpeaking = true;
                            e.target.value = "Resume Speech";
                        }
                    }else{
                        e.target.value = "Convert To Speech";
                    }
                }
        }
        for(var i=0;i<but.length;i++){
            but[i].addEventListener('click',clicked);
        }
        var pp=document.getElementsByTagName('p');
        //pp=pp.getElementsByTagName('p');
        //console.log(pp);
        for(var i=0;i<pp.length;i++){
            var txt=pp[i].innerHTML;
            var txt2=txt.replaceAll("_"," ");
            console.log(txt2);
            pp[i].innerHTML=txt2;
        }
    </script>
    <form action="http://127.0.0.1:8000/chat" id="mainform">
        <script>
            function change(){
                var s=document.getElementById("inptext");
                s.value=s.value.replace(" ","_");
            }
        </script>
    <table>
        <tr>
            <td>
                <label for="inptext">
                    Enter the text
                </label>
            </td>
            <td>
                <textarea rows="10" cols="50" id="chat" name="chat" onchange="change">{{text}}</textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    language you want to communicate in:
                </label>
            </td>
            <td>
                <select id="destlangu" name="destlangu">
                    <option selected>{{destlanguage}}</option>
                </select>
                <script>
                    var c=document.getElementById('lang')
                    console.log(c.nodeValue);
                </script>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                
                    <input type="submit" value="send"/>
            </td>
        </tr>
    </table>
    </form>
    <form action="speechpage" method="get">
        <input type="submit" value="speech"/>
    </form>
    <a href="#foot" id="foot"></a>
    <script>
        var form=document.getElementById('mainform');
        form.submit();
    </script>
</body>
</html>